<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notepad</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="cup"></div>
    <div class="pencils">
        <div class="pencil"></div>
    </div>
</div>
<div class="notepad-cnt">
    <form class="notepad-form" id="notepadForm">
        <div class="notepad-form-row">
            <label class="notepad-form-label" for="notepadMessage">Nowa
                notatka</label>
            <textarea class="notepad-form-message" name="notepadMessage"
                      id="notepadMessage"></textarea>
        </div>
        <div class="notepad-form-row">
            <button type="submit" class="button notepad-form-button"><i
                    class="fas fa-marker"></i></button>
        </div>
    </form>
    <section class="notepad-list-cnt">
        <div class="notepad-list" id="notepadList">
        </div>
    </section>
</div>

<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.css"></script>
    <script src="app.js"></script>
    </body>
</html>




























































